
# extract & sort unique experiment and run ID relations from metadata json(type:run)
# before run this script, '\n' should be converted.
# zcat run_json.txt.gz|perl -pe 's/\\n/\n/g' | perl this_script.prl

while(<>) {
	chomp;
	$xrx = $1 if(/EXPERIMENT_REF\saccession=\\\"([SDE]RX\d+)/);
	push(@xrr,$1) if(/([SDE]RR\d+)/);
	if(/\<\/Run\>/i) { 
		unless($xrx eq '') {
			my $xrrs = join("\t",@xrr);
			if(defined($xrrof{$xrx})) { 
				$xrrof{$xrx} .= "\t$xrrs";
			} else {
				$xrrof{$xrx} = $xrrs;
			}
		}	
		$xrx = '';
		undef(@xrr);
	}
}
foreach my $xrx (sort keys %xrrof) {
	my @xrr = split(/\t/, $xrrof{$xrx});
	print "$xrx\t".join("\t",unique_slice(@xrr))."\n";
}

sub unique_slice{
    my @array = @_;
    my %hash;
    @hash{@array} = ();
    return keys %hash;
}
