
#join 4files for AOE2.0 
#STDIN: experiment
my($file1, $file2,$file3) = @ARGV;
if(($file1 eq '') || ($file2 eq '') || ($file3 eq '')) {
	die "Usage: perl join.prl sample.txt study.txt date.txt < experiment.txt";
}
#sample
open(FILE, $file1) or die "$file1:$!\n";
while(<FILE>) {
	chomp;
	my($xrs,$sam,$tax,$org) = split(/\t/);
	$sample{$sam} = "$xrs\t$tax\t$org";
}
close FILE;

#study
open(FILE, $file2) or die "$file2:$!\n";
while(<FILE>) {
	chomp;
	my($prj,$gse,$xrp,$title) = split(/\t/);
	$study{$prj} = "$gse\t$xrp\t$title";
}
close FILE;

#date
open(FILE, $file3) or die "$file3:$!\n";
while(<FILE>) {
	chomp;
	my($xra,$xrs,$modified,$published) = split(/\t/);
	$date{$xrs} = "$published";
}
close FILE;

#experiment
while(<STDIN>) {
	chomp;
	my($xrx,$prj,$sam,$ngs) = split(/\t/);
	my($xrs,$sam2,$tax,$org) = split(/\t/,$sample{$sam});
	next unless(defined($study{$prj}));
	#print "$xrx\t$prj\t$sam\t$ngs\t$sample{$sam}\t$study{$prj}\n";
	print "$prj\t$sam\t$xrs\t$date{$xrs}\t$tax\t$org\t$ngs\t$study{$prj}\n";
}


