
# script to extract needed values from metadata json (type: sample)
print "xRS\tSAMN\tTAXON\tOrganism\n";
while(<>) {
	chomp;
	next unless(/metadata/);
	foreach $metadata (split(/\<\/SAMPLE\>/)) {
	#SRS
		if($metadata =~ /PRIMARY_ID\>([^\<]+)\<\/PRIMARY_ID/) {
			print "$1\t";
		} elsif($metadata =~ /(\wRS\d+)/) { #<SAMPLE accession=\"SRS151573\"
			print "$1\t";
		} else {
			print "\t";
		} 
        #BioSample
       		if($metadata =~ /EXTERNAL_ID namespace=\\\"BioSample\\\"\>([^\<]+)\</) {
               		print "$1\t";
		} elsif($metadata =~ /(SAM[NDE]\d\w+)/) {
			print "$1\t";
        	} else {
               		print "\t";
       		}
	#taxon id
		if($metadata =~ /TAXON_ID\>([^\<]+)\</) {
			print "$1\t";
		} else {
			print "\t";
		}
	#organism
		if($metadata =~ /SCIENTIFIC_NAME\>([^\<]+)\</) {
			print "$1\t";
		} elsif($metadata =~ /COMMON_NAME\>([^\<]+)\</) {
			print "$1\t";
		} else {
			print "\t";
		}
		print "\n";
	}
}
