
#script to extract needed fields (type:study) from metadata CSV
print "PRJ\tGSE\txRP\tTitle\n";
while(<STDIN>) {
	chomp;
	#<EXTERNAL_ID namespace=""BioProject"">
	if(/\<EXTERNAL_ID\snamespace=\"\"BioProject\"\"[^\>]*\>([^\<]+)\</) {
		print "$1\t";
	} else {
		if(/(PRJ\w+)/) { print "$1"; }
		print "\t";
	}
	#GSE,xRP
	if(/STUDY\scenter_name=([^\>]+)\>/) {
		$str = $1;
		print "$1" if($str =~ /(GSE\d+)/); #GSE
		print "\t";
		print "$1" if($str =~ /([DES]RP\d+)/); #xRP
		print "\t";
	} else {
		if(/\<EXTERNAL_ID\snamespace=\"\"GEO\"\"\>([^\<]+)/) {
			print "$1\t\t";
		} else {
			print "\t\t";
		}
	}
	#organism: now from sample table
	#if(/CENTER_PROJECT_NAME\>([^\<]+)\</) {
	#	print "$1\t";
	#} else {
	#	print "\t";
	#}
	#Title
	if(/STUDY_TITLE\>([^\<]+)\<\/STUDY_TITLE/) {
		print "$1\t";
	} else {
		print "\t";
	} 
	print "\n";
}
