
#script to extract needed fields (type:study) from metadata
print "PRJ\tGSE\txRP\tTitle\n";
while(<STDIN>) {
	chomp;
	next unless(/metadata\":/); #"metadata":
	#<EXTERNAL_ID namespace=""BioProject"">
	if(/\<EXTERNAL_ID\snamespace=\"\"BioProject\"\"[^\>]*\>([^\<]+)\</) {
		print "$1\t";
	} elsif(/(PRJ\w+\d+)/) { 
		print "$1\t";
	} else {
		print "\t";
	}
	#GSE,xRP
	if(/STUDY\scenter_name=([^\>]+)\>/) {
		$str = $1;
	} else {
		$str = $_;
	}
	print "$1" if($str =~ /(GSE\d+)/); #GSE
	print "\t";
	print "$1" if($str =~ /([DES]RP\d+)/); #xRP
	print "\t";
	#Title
	print "$1" if(/STUDY_TITLE\>([^\<]+)\<\/STUDY_TITLE/);
	
	print "\n";
}
