<footer>
    <div id="footer">
        <div class="container">
            <div>
                <div class="logo_c"><a href="http://dbcls.rois.ac.jp"><img src="/images/logo_en_dbcls.svg" width="100px"
                                                                           alt="All Of gene Expression"/></a></div>
                <div class="cc">
                    <h2><a rel="license" href="http://creativecommons.org/licenses/by/2.1/jp/">
                        <img alt="クリエイティブ・コモンズ・ライセンス" style="border-width:0"
                             src="https://i.creativecommons.org/l/by/2.1/jp/80x15.png"/></a>
                        DBCLS AOE is licensed under a <a rel="license"
                                                         href="http://creativecommons.org/licenses/by/2.1/jp/">
                            Creative Commons Attributions 2.1 Japan License.</a></h2>
                </div>
            </div>
        </div>
    </div>
</footer>